# projectnew

./: .gitignore  .project  Dockerfile  Jenkinsfile  Readme.md  build.gradle  deployment.yaml  gradle.properties  jenkins-default.properties  jenkins-develop.properties  pom.xml  settings.gradle
jenkins/: Jenkinsfile  jenkins-release.properties
kubernetes/: deployment.yaml  service.yaml
projectbuildchart/: Chart.yaml  values.yaml
projectbuildchart/templates/: build.yaml
projectchart/: Chart.yaml  values.yaml
projectchart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  routes.yaml  service.yaml  serviceaccount.yaml
src/main/java/Testit/: Library.java  TestJava.java
src/main/java/com/demo/: CacheProjectApplication.java
src/main/java/com/demo/controller/institution/: InstituteController.java
src/main/java/com/demo/domain/institution/: Institution.java
src/main/java/com/demo/domain/mobile/: Mobile.java
src/main/java/com/demo/repo/: InstitutionRepository.java
src/main/java/com/demo/service/institution/: InstitutionService.java
src/main/java/com/example/demo/: CacheProject1Application.java
src/main/java/com/okta/springbootgradle/: Application.java  HelloController.java
src/main/java/projectnew/: Test.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/Testit/: LibraryTest.java
src/test/java/com/example/demo/: CacheProject1ApplicationTests.java
src/test/java/com/okta/springbootgradle/: HelloControllerTest.java  LambdaTest.java
