### Jenkins Stage Flags ###
build=true
# Publish artifacts to artifactory
publishartifacts=true
dockerbuild=true
deploy=true
isPublishArtifactsforRelease=false

### Build properties ###
buildargs=-DskipTests -Dmaven.javadoc.skip=true