### Jenkins Stage Flags ###
build=true
# Publish artifacts to artifactory
publishartifacts=false
dockerbuild=false
deploy=false
isPublishArtifactsforRelease=false

### Build properties ###
buildargs=-DskipTests -Dmaven.javadoc.skip=true