### Jenkins Stage Flags ###
build=true
# Publish artifacts to artifactory
publishartifacts=true
dockerbuild=true
deploy=false
isPublishArtifactsforRelease=true

### Build properties ###
buildargs=-DskipTests -Dmaven.javadoc.skip=true

artifactoryApiUri=http://test:8082/artifactory/api/search/aql